# how much memory the emulated machine will have
#megs: 32
megs: 32

# configuration file generated by Bochs

#romimage: file="/opt/bochs/share/bochs/BIOS-bochs-latest"
romimage: file="BIOS-bochs-latest"
#vgaromimage: file="/opt/bochs/share/bochs/VGABIOS-lgpl-latest"
vgaromimage: file="VGABIOS-lgpl-latest"



# what disk images will be used
#floppya: 1_44=a.img, status=inserted

#hdisk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hda.vhd", mode=flat, cylinders=20, heads=16, spt=63
#CHS=20/16/63
#ata0-slave: type=disk, path="hdb.vhd", mode=flat,  cylinders=162, heads=16, spt=63
#CHS=162/16/63

# choose the boot disk.
#boot: a
boot: disk


# where do we send log messages?
log: /tmp/bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none 
#keyboard_mapping: enabled=1, map=/Users/chad/extapp/share/bochs/keymaps/x11-pc-us.map
